TODO:
Index,
 ☐ Content
 
☐ Am server -> bei requestanfrage ablehnen: nicht entfernt..

User,
 ☐ Stadt,Studiengang -> DB mit wenig einträgen, wenn nicht vorhanden -> andere

Home,
 ☐ Tipps

Allgemein,
  ☐ Unnützes entfernen
  ☐ Formularvalid
  ☐ Mail duplikate
  ☐ Copyright
    ☐ edit course

style,
    ☐ responsive




SNIPPETS:

if(isset($_GET['error']))
      $errors = getIndexError();
CSS:
  red  #FF4961
       #CC142D
  green #CCC412
  blue  #2AA8E2 !
        42, 168, 226
  pink  #FF4961 !,
         255, 73, 97


Usage,
  NOTE: In Windows or Linux use ctrl instead of ⌘

  ☐ ⌘ + enter or ⌘ + i: new task

  ☐ ⌘ + d: toggle task as completed. You can also use your mouse to mark a task a completed. just hold down ⌘ (or ctrl if you're on Windows or Linux) and click the task. Clicking again will toggle the task back to the pending state.

  ☐ ctrl + c: toggle task as cancelled on Mac. alt + c on Windows/Linux.

  ☐ ⌘ + shift + a will archive the done tasks, by removing them from your list and appending them to the bottom of the file under Archive project

  ☐ ⌘ + shift + u will open the url under the cursor in your default browser

  ☐ Anything with colon at the end of the line is a project title, you can also nest projects by indenting them.

  ☐ You can write plain text as notes or descriptions wherever you want. Use _ or * for italic and bold just like in Markdown.

  ☐ You can add tags using @ sign

  ☐ PlainTasks comes with a simple snippet for creating separators, if you feel that your task list is becoming too long you can split it into several sections (and fold some of them) using this snippet:

  -- and then tab key will give you this: --- ✄ -----------------------

  ☐ Couple of tags are in completion rules:

  type s, press tab key — it'll become @started — press tab again and current date will be inserted, when you'll complete or cancel a task with such tag, you'll know how many time has passed since start;
  type t, press tab key — it'll become @today — this one is highlighted differently than other tags, you can easily spot which task is important.
  ☐ You can create a link to a file within your project by prefixing the file name with a dot and (back)slash like: .\filename\ or ./another filename/.

  The line and column can be specified by colons: .\filename:11:8.

  In SublimeText 3 you can specify a symbol inside that file by using > character like: .\filename>symbol.

  In SublimeText 2 you can specify a text inside that file by using inch characters like: .\filename"any text".

  Pressing ctrl + o (alt + o on Windows/Linux) will open the file in Sublime and scroll to specific position if any.

  ☐ To convert current document to HTML, bring up the command palette ⌘ + shift + p and type Tasks: View as HTML — it will be opened in default webbrowser, so you can view and save it.

  Editor Useful Tools:

  ☐ Use ⌘ + control + up/down** (**ctrl + shift + up/down on Windows) to move tasks up and down.

  ☐ Use ⌘ + r to see a list of projects and quickly jump between them

＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ neuer user wird ausgelogged @done (14-05-22 11:46) @project(TODO)
 ✔ cropper abstand @done (14-05-22 11:41) @project(TODO)
 ✔ Impressum @done (14-05-22 00:02) @project(TODO)
 ✔ register, benachr @done (14-05-21 20:12) @project(TODO)
 ✔ Emailbestätigung @done (14-05-21 20:58) @project(TODO)
 ✔ menü verschwindet bei bestimmter zoomstufe @done (14-05-21 18:03) @project(TODO)
 ✔ Bilder @done (14-05-21 18:03) @project(TODO)
 ✔ check FHS email + dublikate @done (14-05-21 17:35) @project(TODO)
 ✔ PWrichtlinien @done (14-05-21 17:35) @project(TODO)
 ✔ Footer @done (14-05-21 15:41) @project(TODO)
 ✔ Login slider @done (14-05-21 15:30) @project(TODO)
 ✔ Interner Be Logo im Menü @done (14-05-21 15:30) @project(TODO)
 ✔ User nicht anzeigen wenn Buddy @done (14-05-20 23:46) @project(TODO)
 ✔ offerbearb + pic zurück button @done (14-05-20 22:57) @project(TODO)
 ✔ Favicon @done (14-05-20 16:57) @project(TODO)
 ✔ upload fix delete + temp @done (14-05-19 14:00) @project(TODO)
 ✔ pic @done (14-05-19 14:00) @project(TODO)
 ✔ User löschen -> Beziehungen löschen @done (14-05-19 11:55) @project(TODO)
 ✔ PW hashen @done (14-05-19 11:55) @project(TODO)
 ✔ intro größer @done (14-05-19 00:37) @project(TODO)
 ✔ logged-in styles   @done (14-05-18 21:12) @project(TODO)
