<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Avatar Upload / Webcam with Crop</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		.hidden { display: none; }
		button {
			font-size: 12px;
			border: 0px;
			cursor: pointer;
			background: #3D93FF;
			color: #FFF;
		}
	</style>
	<script type="text/javascript">
		function show(id) {
			var elem = document.getElementById(id);
			elem.className = (elem.className == 'hidden') ? '' : 'hidden';
		}
	</script>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Avatar Upload / Webcam with Crop&rdquo; Documentation by &ldquo;Cretu Eusebiu&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Avatar Upload / Webcam with Crop&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 17/05/2013<br>
					By: HazzardWeb<br>
					Email: <a href="mailto:hazzardweb@gmail.com">hazzardweb@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing this script. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://codecanyon.net/user/HazzardWeb">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#overview">Overview</a></li>
			<li><a href="#instalation">Installation</a></li>
			<li><a href="#configuration">Configuration</a></li>
			<li><a href="#editScript">Edit The Script</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>
		
		<hr>
		<h3 id="overview"><strong>A) Overview</strong> - <a href="#toc">top</a></h3>
		<p>
			Simple script to upload images for users avatars, as well with the option to take a picture with your webcam and upload it directly to the server. Also you have the option to crop the uploaded image. <br>
			The script supports the following image file formats: JPG, JPEG, PNG, GIF and BMP.
		</p>
		<hr>
		<h3 id="instalation"><strong>B) Installation</strong> - <a href="#toc">top</a></h3>
		<p>
			To install this script upload it on your webhosting, or copy to your localhost server. Then acces the script in your browser.
		</p>

		<hr>
		<h3 id="configuration"><strong>C) Configuration</strong> - <a href="#toc">top</a></h3>
		<p>
			The configuration is located in the script root folder in <em>config.php</em>. The default configuration should be ok for you but If you want to edit something here's what you can edit:
			<ul>
				<li><em>UPLOAD_PATH</em> - The path where you want to upload images.</li>
				<li><em>ALLOWED_EXTENSIONS</em> - The allowed file extensions that users can upload to your server.</li>
				<li><em>IMAGE_MAX_WIDTH</em> - When someone uploads a image this image will be resized so you won't store too large images on your server.</li>
				<li><em>IMAGE_MAX_HEIGHT</em> - Same as above, only here is the image maximum height.</li>
				<li><em>IMAGE_CROP_SIZE</em> - When someone crop their uploaded image this will be the size that the image will be resized. </li>
				<li><em>FILE_SIZE_LIMIT</em> - The maximum file size accepted for upload (in Megabytes)</li>
			</ul>
		</p>

		<hr>
		<h3 id="editScript"><strong>D) Edit The Script</strong> - <a href="#toc">top</a></h3>
		<p>
			The script has just few files that you might want to edit. The code has comments so you'll know what it does.
			<ul>
				<li><em>index.php</em> - Here you can edit the html structure.</li>
				<li><em>assets/css/slyle.css</em> - Here are you can add more css.</li>
				<li><em>assets/js/script.js</em> - All javascripts for uploading image, webcam and cropping option.</li>
				<li><em>includes/ajax.php</em> - The Ajax requests from script.js will be sent here, and the image will be uploaded or cropped.</li>
				<li><em>includes/functions.php</em> - The functions for the script.</li>
			</ul>
			The rest of the files contains PHP image classes and other functions as well as javascript libraries and <a href="http://twitter.github.io/bootstrap/" target="_blank">Bootstrap</a> assets. <br>
			If you have any questions you can find me <a href="http://codecanyon.net/user/HazzardWeb">here</a> or @ <a href="mailto:hazzardweb@gmail.com">hazzardweb@gmail.com</a>.
		</p>
		<hr>
		<h3 id="credits"><strong>E) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<p>I've used the following libraries and assets:
			<ul>
				<li><a href="http://twitter.github.io/bootstrap/" target="_blank">Twitter Bootstrap</a></li>
				<li><a href="http://jquery.com/" target="_blank">jQuery</a> library</li>
				<li><a href="http://valums.com" target="_blank">AjaxUpload</a> by Andris Valums</li>
				<li><a href="http://odyniec.net/projects/imgareaselect/" target="_blank">jQuery imgAreaSelect</a></li>
				<li><a href="http://www.white-hat-web-design.co.uk/articles/php-image-resizing.php" target="_blank">PHP SimpleImage Class</a> by Simon Jarvis with modifications for BMP images by <a href="http://de77.com" target="_blank">dev77</a></li>
			</ul>
		<hr>
		<p class="append-bottom alt large"><strong>HazzardWeb</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>