body {
	background: #F9F9F9;
	background: url('../images/bg.png') repeat;
}
.container {
	width: 800px;
	min-height: 300px;
	margin: 2em auto;
	padding: 1em 2em;
	float: none;
	background: #fff;
	border: 1px solid #D8D8D8;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .065);
	-moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
	box-shadow: 0 1px 4px rgba(0, 0, 0, .065);
}
img {
	max-width: none;
}
.hidden {
	display: none;
}
.thumbnail {
	display:inline-block;
}
.thumbnail .img {
	max-width: 750px;
}
#upload_container, #webcam_container {
	margin-top: 15px;
}
.user-avatar {
	margin-right: -11px;
}