<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>imgSelect - Upload/Webcam Snapshot & Crop</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		.hidden { display: none; }
		button {
			font-size: 12px;
			border: 0px;
			cursor: pointer;
			background: #3D93FF;
			color: #FFF;
		}
	</style>
	<script type="text/javascript">
		function show(id) {
			var elem = document.getElementById(id);
			elem.className = (elem.className == 'hidden') ? '' : 'hidden';
		}
	</script>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;imgSelect - Upload/Webcam Snapshot & Crop&rdquo; Documentation by &ldquo;Cretu Eusebiu&rdquo;</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;imgSelect - Upload/Webcam Snapshot & Crop&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 20/08/2013<br>
					By: HazzardWeb<br>
					Email: <a href="mailto:hazzardweb@gmail.com">hazzardweb@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing this script. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://codecanyon.net/user/HazzardWeb">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol >
			<li><a href="#overview">Overview</a></li>
			<li><a href="#instalation">Installation</a></li>
			<li><a href="#configuration">Configuration</a></li>
			<li><a href="#db">Save to Database</a></li>
			<li><a href="#editScript">Edit The Script</a></li>
			<li><a href="#credits">Sources and Credits</a></li>
		</ol>
		
		<hr>
		<h3 id="overview"><strong>1) Overview</strong> - <a href="#toc">top</a></h3>
		<p>
			Simple script to upload images for users avatars and not only, as well with the option to take a picture with your webcam and upload it directly to the server. Also you have the option to crop the uploaded image. <br>
			The script supports the following image file formats: JPG, JPEG, PNG, GIF and BMP.
		</p>
		<hr>
		<h3 id="instalation"><strong>2) Installation</strong> - <a href="#toc">top</a></h3>
		<p>
			To install this script upload it on your webhosting, or copy to your localhost server. Then acces the script in your browser.
		</p>

		<hr>
		<h3 id="configuration"><strong>3) Configuration</strong> - <a href="#toc">top</a></h3>
		<p>
			The configuration options can be found in <b>inc/imgSelect.php</b> and <b>assets/imgSelect.js</b>. </p>

			<b>inc/imgSelect.php:</b>
			<ul style="margin-top:10px;">
				<li><em>IMG_MAX_WIDTH</em> - Image max width (in pixels)</li>
				<li><em>IMG_MAX_HEIGHT</em> - Image max height (in pixels)</li>
				<li><em>IMG_MIN_WIDTH</em> - Image min width (in pixels)</li>
				<li><em>IMG_MIN_HEIGHT</em> - Image min height (in pixels)</li>
				<li><em>IMG_CROP_WIDTH</em> - Image crop width (in pixels)</li>
				<li><em>ALLOWED_IMAGES</em> - The allowed image extensions that can be uploaded</li>
				<li><em>UPLOAD_PATH</em> - The path where you want to upload images</li>
			</ul>
			<b>assets/imgSelect.js:</b>
			<ul style="margin-top:10px;">
				<li><em>php</em> - Ajax url</li>
				<li><em>alert</em> - Selector for the alert message</li>
				<li><em>setImg</em> - After the image is saved this selector will be used to update the image from the page (optional)</li>
				<li><em>crop</em> - Settings for crop 
					<ul>
						<li><em>width</em> - Default selection width (in pixels)</li>
						<li><em>height</em> - Default selection height (in pixels)</li>
						<li><em>aspectRatio</em> - A string of the form "width:height" which represents the aspect ratio to maintain (<a href="http://andrew.hedges.name/experiments/aspect_ratio/" target="_blank">see</a>)</li>
						<li><em>maxHeight</em> - Maximum selection height (in pixels) (optional)</li>
						<li><em>maxWidth</em> - Maximum selection width (in pixels) (optional)</li>
						<li><em>minHeight</em> - Minimum selection height (in pixels) (optional)</li>
						<li><em>minWidth</em> - Minimum selection width (in pixels) (optional)</li> 
					</ul>
				</li>
			</ul>

		<hr>
		<h3 id="db"><strong>5) Save images to Database</strong> - <a href="#toc">top</a></h3>
		<p>
			If you want to save the images to a database open <b>inc/imgSelect.php</b> and look for <em>function save_image_cb($image){...}</em>. <br>
			Use <b>$image</b> variable to get the image then save it to your database. <br>
			Also if you want a custom name for the image edit <b>$filename</b> variable. You may set it to a user id from a session.
		</p>
		<hr>

		<h3 id="editScript"><strong>4) Edit The Script</strong> - <a href="#toc">top</a></h3>
		<p>
			The script has just few files that you might want to edit. The code has comments so you'll know what it does.
			<ul>
				<li><em>index.php</em> - HTML structure.</li>
				<li><em>assets/imgSelect.css</em> - Few lines (but very important) of css.</li>
				<li><em>assets/imgSelect.js</em> - All javascripts for uploading image, webcam and cropping option.</li>
				<li><em>inc/imgSelect.php</em> - Here are processed all AJAX requests.</li>
			</ul>
		</p>
		<hr>
		<h3 id="credits"><strong>6) Sources and Credits</strong> - <a href="#toc">top</a></h3>
		
		<p>I've used the following libraries and assets:
			<ul>
				<li><a href="http://getbootstrap.com/" target="_blank">Bootstrap</a></li>
				<li><a href="http://jquery.com/" target="_blank">jQuery</a></li>
				<li><a href="http://valums.com" target="_blank">AjaxUpload</a></li>
				<li><a href="http://odyniec.net/projects/imgareaselect/" target="_blank">jQuery imgAreaSelect</a></li>
				<li><a href="http://www.white-hat-web-design.co.uk/articles/php-image-resizing.php" target="_blank">PHP SimpleImage Class</a> by Simon Jarvis with modifications for BMP images by <a href="http://de77.com" target="_blank">dev77</a></li>
			</ul>
		<hr>
		<p class="append-bottom alt large"><strong>HazzardWeb</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>